//define Enums based on funct3 & funct7
//FORMAT:  funct3[3 bits] & funct7[7 bits] i.e. code[9:0] = funct7[6:0] & funct3[2:0] 
//PAGE1

`define RADD16    10'b0000000000
`define KADD16    10'b0001000000
`define URADD16 10'b0010000000
`define UKADD16 10'b0011000000
`define ADD16     10'b0100000000
`define SRA16       10'b0101000000
`define SRA16du     10'b0110000000
`define SRAI16      10'b0111000000
`define SRAI16du  10'b0111000000
`define SMIN16     10'b1000000000
`define UMIN16 10'b1001000000
`define SMUL16 10'b1010000000
`define UMUL16 10'b1011000000
`define AVE 10'b1110000000

`define RSUB16 10'b0000001000
`define KSUB16 10'b0001001000
`define URSUB16 10'b0010001000
`define UKSUB16 10'b0011001000
`define SUB16 10'b0100001000
`define SRL16 10'b0101001000
`define SRL16du 10'b0110001000
`define SRLI16 10'b0111001000
`define SRLI16du 10'b0111001000
`define SMAX16 10'b1000001000
`define UMAX16 10'b1001001000
`define SMULX16 10'b1010001000
`define UMULX16 10'b1011001000

`define RCRAS16 10'b0000010000
`define KCRAS16 10'b0001010000
`define URCRAS16 10'b0010010000
`define UKCRAS16 10'b0011010000
`define CRAS16 10'b0100010000
`define SLL16 10'b0101010000
`define KSLL16 10'b0110010000
`define SLLI16 10'b0111010000
`define KSLLI16 10'b0111010000
`define SCLIP16 10'b1000010000
`define UCLIP16 10'b1000010000
`define SCLIP32 10'b1110010000
`define UCLIP32 10'b1111010000


`define RCRSA16 10'b0000011000
`define KCRSA16 10'b0001011000
`define URCRSA16 10'b0010011000
`define UKCRSA16 10'b0011011000
`define CRSA16 10'b0100011000
`define KSLRA16 10'b0101011000
`define KSLRA16du 10'b0110011000
`define KHM16 10'b1000011000
`define KHMX16 10'b1001011000
`define BITREV 10'b1110011000

`define RADD8    10'b0000100000
`define KADD8    10'b0001100000
`define URADD8 10'b0010100000
`define UKADD8 10'b0011100000
`define ADD8    10'b0100100000
`define SRA8       10'b0101100000
`define SRA8du    10'b0110100000
`define SRAI8      10'b0111100000
`define SRAI8du  10'b0111100000
`define SMIN8     10'b1000100000
`define UMIN8 10'b1001100000
`define SMUL8 10'b1010100000
`define UMUL8 10'b1011100000
`define SMAQA 10'b1100100000
`define BITREVI 10'b1110100000

`define RSUB8 10'b0000101000
`define KSUB8 10'b0001101000
`define URSUB8 10'b0010101000
`define UKSUB8 10'b0011101000
`define SUB8 10'b0100101000
`define SRL8 10'b0101101000
`define SRL8du 10'b0110101000
`define SRLI8 10'b0111101000
`define SRLI8du 10'b0111101000
`define SMAX8 10'b1000101000
`define UMAX8 10'b1001101000
`define SMULX8 10'b1010101000
`define UMULX8 10'b1011101000
`define SMAQAdsu 10'b1100100000
`define BITREVI      10'b1110100000

`define SCMPLT16 10'b0000110000
`define SCMPLE16 10'b0001110000
`define UCMPLT16 10'b0010110000
`define UCMPLE16 10'b0011110000
`define CMPEQ16 10'b0100110000
`define SLL8 10'b0101110000
`define KSLL8 10'b0110110000
`define SLLI8 10'b0111110000
`define KSLLI8 10'b0111110000
`define SCLIP8 10'b1000110000
`define UCLIP8 10'b1000110000
`define ONEOP 10'b1010110000
`define UMAQA 10'b1100110000
`define PBSAD 10'b1111110000

`define SCMPLT8 10'b0000111000
`define SCMPLE8 10'b0001111000
`define UCMPLT8 10'b0010111000
`define UCMPLE8 10'b0011111000
`define CMPEQ8 10'b0100111000
`define KSLRA8 10'b0101111000
`define KSLRA8du 10'b0110111000
`define KHM8 10'b0111111000
`define KHMX8 10'b1000111000
`define ONEOP2 10'b1010111000
`define WEXT 10'b1100111000
`define WEXTI 10'b1101111000
`define PBSADA 10'b1111111000

`define SUNPKD810 5'b01000
`define SUNPKD820 5'b01001
`define SUNPKD830 5'b01010
`define SUNPKD831 5'b01011
`define SUNPKD832 5'b10011
`define ZUNPKD810 5'b01100
`define ZUNPKD820 5'b01101
`define ZUNPKD830 5'b01110
`define ZUNPKD831 5'b01111
`define ZUNPKD832 5'b01111


`define KABS8 5'b10000
`define KABS16 5'b10001
`define KABS32 5'b10010
`define KABS8 5'b10100
`define SWAP8 5'b11000

`define CLRS8 5'b00000
`define CLRS16 5'b01000
`define CLRS32 5'b11000
`define CLZ8 5'b00001
`define CLZ16 5'b01001
`define CLZ32 5'b11001



//PAGE 2


`define KADDW 10'b0000000001
`define UKADDW 10'b0001000001
`define RADDW 10'b0010000001
`define URADDW 10'b0011000001
`define SMMUL 10'b0100000001
`define SMMULdu 10'b0101000001
`define KMMAC 10'b0110000001
`define KMMACdu 10'b0111000001
`define RADD64 10'b1000000001
`define KADD64 10'b1001000001
`define URADD64 10'b1010000001
`define UKADD64 10'b1011000001
`define ADD64 10'b1100000001
`define MULSR64 10'b1110000001
`define MULR64 10'b1111000001

`define KSUBW 10'b0000001001
`define UKSUBW 10'b0001001001
`define RSUBW 10'b0010001001
`define URSUBW 10'b0011001001
`define KMMSB 10'b0100001001
`define KMMSBdu 10'b0101001001
`define KWMMUL 10'b0110001001
`define KWMMULdu 10'b0111001001
`define RSUB64 10'b1000001001
`define KSUB64 10'b1001001001
`define URSUB64 10'b1010001001
`define UKSUB64 10'b1011001001
`define SUB64 10'b1100001001
`define KDMABB 10'b1101001001
`define KDMABT 10'b1110001001
`define KDMATT 10'b1111001001

`define KADDH 10'b0000010001
`define UKADDH 10'b0001010001
`define SRAdu 10'b0010010001
`define SRAIWdu 10'b0011010001
`define SMMWB 10'b0100010001
`define SMMWBdu  10'b0101010001
`define SMMWT 10'b0110010001
`define SMMWTdu 10'b0111010001
`define SMAR64 10'b1000010001
`define KMAR64 10'b1001010001
`define UMAR64 10'b1010010001
`define UKMAR64 10'b1011010001
`define MADDR32 10'b1100010001
`define SRAIdu 10'b1101010001

`define KSUBH 10'b0000011001
`define UKSUBH 10'b0001011001
`define KSLLW 10'b0010011001
`define KSLLIW 10'b0011011001
`define KMMAWB 10'b0100011001
`define KMMAWBdu 10'b0101011001
`define KMMAWT 10'b0110011001
`define KMMAWTdu 10'b0111011001
`define SMSR64 10'b1000011001
`define KMSR64 10'b1001011001
`define UMSR64 10'b1010011001
`define UKMSR64 10'b1011011001
`define MSUBR64 10'b1100011001
`define SRAIdu 10'b1101011001

`define SMBB16 10'b0000100001
`define SMBT16 10'b0001100001
`define SMTT16 10'b0010100001
`define KMDA 10'b0011100001
`define KMADA 10'b0100100001
`define SMDS 10'b0101100001
`define SMDRS 10'b0110100001
`define SMXDS 10'b0111100001
`define SMALBB 10'b1000100001
`define SMALBT 10'b1001100001
`define SMALTT 10'b1010100001
`define KDMABB16 10'b1101100001
`define KDMABT16 10'b1110100001
`define KDMATT16 10'b1111100001

`define KDMBB 10'b0000101001
`define KDMBT 10'b0001101001
`define KDMTT 10'b0010101001
`define KMXDA 10'b0011101001
`define KMAXDA 10'b0100101001
`define KMABB 10'b0101101001
`define KMABT 10'b0110101001
`define KMATT 10'b0111101001
`define SMALDS 10'b1000101001
`define SMALDRS 10'b1001101001
`define SMALXDS 10'b1010101001
`define KDMBB16 10'b1101101001
`define KDMBT16 10'b1110101001
`define KDMTT16 10'b1111101001

`define KHMBB 10'b0000110001
`define KHMBT 10'b0001110001
`define KHMTT 10'b0010110001
`define KMSDA 10'b0100110001
`define KMADS 10'b0101110001
`define KMADRS 10'b0110110001
`define KMAXDS 10'b0111110001
`define SMALDA 10'b1000110001
`define SMALXDA 10'b1001110001
`define SMSLDA 10'b1010110001
`define SMSLXDA 10'b1011110001
`define KHMBB16 10'b1101110001
`define KHMBT16 10'b1110110001
`define KHMTT16 10'b1111110001

`define PKBB16 10'b0000111001
`define PKBT16 10'b0001111001
`define PKTT16 10'b0010111001
`define PKTB16 10'b0011111001
`define KMSXDA 10'b0100111001
`define SMAL 10'b0101111001
`define KSLRAW 10'b0110111001
`define KSLRAWdu 10'b0111111001
`define KMMWB2 10'b1000111001
`define KMMWB2du10'b1001111001
`define KMMWT2 10'b10100111001
`define KMMWT2du 10'b1011111001
`define KMMAWB2 10'b1100111001
`define KMMAWB2du 10'b1101111001
`define KMMAWT2 10'b1110111001
`define KMMAWT2du 10'b1111111001






//PAGE3

`define RADD32    10'b0000000010
`define KADD32    10'b0001000010
`define URADD32    10'b0010000010
`define UKADD32    10'b0011000010
`define ADD32          10'b0100000010
`define SRA32          10'b0101000010
`define SRA32du    10'b0110000010
`define SRAI32        10'b0111000010
`define SRAI32du   10'b1000000010
`define SMIN32   10'b1001000010
`define UMIN32    10'b1010000010
`define RSTAS32    10'b1011000010
`define KSTAS32   10'b1100000010
`define URSTAS32    10'b1101000010
`define UKSTAS32    10'b1110000010
`define STAS32    10'b1111000010


`define RSUB32 10'b0000001010
`define KSUB32 10'b0001001010
`define URSUB32 10'b0010001010
`define UKSUB32 10'b0011001010
`define SUB32 10'b0100001010
`define SRL32 10'b0101001010
`define SRL32du  10'b0110001010
`define SRLI32 10'b0111001010
`define SRLI32du 10'b1000001010
`define SMAX32 10'b1001001010
`define UMAX32 10'b1010001010
`define RSTSA32 10'b1011001010
`define KSTSA32 10'b1100001010
`define URSTSA32 10'b1101001010
`define UKSTSA32 10'b1110001010
`define STSA32 10'b1111001010
`define RCRAS32 10'b0000010010
`define KCRAS32 10'b0001010010
`define URCRAS32 10'b0010010010
`define UKCRAS32 10'b0011010010
`define CRAS32 10'b0100010010
`define SLL32 10'b0101010010
`define KSLL32 10'b0110010010
`define SLLI32 10'b0111010010
`define KSLLI32 10'b1000010010
`define RSTAS16 10'b1011010010
`define KSTAS16 10'b1100010010
`define URSTAS16 10'b1101010010
`define UKSTAS16 10'b1110010010
`define STAS16 10'b1111010010

`define RCRSA32 10'b0000011010
`define KCRSA32 10'b0001011010
`define URCRSA32 10'b0010011010
`define UKCRSA32 10'b0011011010
`define CRSA32 10'b0100011010
`define KSLRA32 10'b0101011010
`define KSLRA32du 10'b0110011010
`define RSTSA16 10'b1011011010
`define KSTSA16 10'b1100011010
`define URSTSA16 10'b1101011010
`define UKSTSA16 10'b1110011010
`define STSA16 10'b1111011010

`define SMBT32 10'b0001100010
`define SMTT32 10'b0010100010
`define KMDA32 10'b0011100010
`define SMDS32 10'b0101100010
`define SMDRS32 10'b0110100010
`define SMXDS32 10'b0111100010

`define KMXDA32 10'b0011101010
`define KMAXDA32 10'b0100101010
`define KMABB32 10'b0101101010
`define KMABT32 10'b0110101010
`define KMATT32 10'b0111101010

`define KMSDA32 10'b0100110010
`define KMADS32 10'b0101110010
`define KMADRS32 10'b0110110010
`define KMAXDS32 10'b0111110010

`define PKBT32 10'b0001111010
`define PKTB32 10'b0011111010
`define KMSXDA32 10'b0100111010
